:host {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  background-color: gainsboro;
  padding: 40px;
  overflow-y: auto;
  overflow-x: hidden;
  max-width: 100%;

  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-x: hidden;

    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      background-color: white;
    }

    .item {
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      max-width: 100%;
      background-color: white;
      border-bottom: 1px solid rgb(180, 179, 179);
      border-radius: 5px;
      margin-bottom: 5px;

      &--empty {
        align-items: center;
        justify-content: center;
        min-height: 400px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .container-write {
    display: flex;
    align-items: center;
    width: 100%;
    input {
      flex: 1;
      padding: 10px;
      font-size: 14px;
    }

    button {
      padding: 5px;
    }
  }
}
